# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c6c6e1d831a319864c9e00fbfaa9b9834c794408dc4b26353f21756f6652ad34510d8e28b4f702f1811564faf865112e290ad2ce1bd19e3063ac485c90d07b4

test:
  secret_key_base: 94d101eee1f264ead6ff7c3f3a65572c3114255830567f77887fb542f4d0ec5ae5d0240ca5982990541f6ef9421b5b444f45e449d18f3c8a3ae79676dc354502

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
